# Alapértelmezett beállítások
  LOG_LEVEL=info
  DATABASE_NAME=vapor_database
  DATABASE_USERNAME=vaporuser
  DATABASE_PASSWORD=aEH@3_LB9w
  DATABASE_HOST=dev_db
  DATABASE_PORT=5432

# Manuális beállítások (példákkal)
  SSL_CERT=		# /fullchain.pem
  SSL_KEY=		# /privkey.pem
  SSL_HOSTNAME=		# szerver.com
  SSL_DIR=		# /etc/letsencrypt
  SMTP_URL=		# smtp.szerver.com
  SMTP_EMAIL=		# user@smtp.szerver.com
  SMTP_PASSWORD=	# jelszó
  JWT_APP_SECRET=	# 256bit-es jelszó